<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="changePasswordMainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teclever.dfcc.Controller.ui.AdminPasswordPopupController">
   <children>
      <HBox fx:id="changePasswordHeading" alignment="CENTER" prefHeight="50.0" prefWidth="400.0" />
      <VBox fx:id="changePasswordForm"  layoutY="50.0" prefHeight="250.0" prefWidth="400.0" spacing="10.0">
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" />
         </padding>
       </VBox>
   </children>
</AnchorPane>
