<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="sessionParentContainer" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teclever.dfcc.Controller.ui.SessionController">
	<children>
						<VBox fx:id="parent_vbox" alignment="CENTER" layoutY="140.0" spacing="10.0" style="-fx-border-color: rgba(147, 228, 237, 1); -fx-border-width: 5px;">
							<children>
								<HBox alignment="CENTER" prefHeight="90.0">
									<children>
										<Label fx:id="session_header" alignment="CENTER" contentDisplay="CENTER" prefWidth="345.0" style="-fx-font-color: blue;" text="SESSION DETAILS" textAlignment="JUSTIFY">

										</Label>
									</children>
									<VBox.margin>
										<Insets left="10.0" />
									</VBox.margin>
								</HBox>

								<HBox alignment="CENTER" spacing="15.0">
									<children>
										<VBox fx:id="session_left_container" alignment="CENTER_LEFT" prefHeight="650.0" prefWidth="450.0" spacing="10.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 10px; -fx-background-color: rgba(240, 242, 242, 1); -fx-background-radius: 10px;">
											<children>
												<Label prefWidth="215.0" text="Session Name">

													<padding>
														<Insets left="10.0" />
													</padding>
												</Label>
												<HBox fx:id="name_hbox" alignment="CENTER" prefWidth="448.0" spacing="10.0">
													<children>
														<TextField fx:id="session_name_field" prefHeight="39.0" prefWidth="330.0" promptText="Enter New/Existing Session Name">
														</TextField>
														<Button fx:id="session_add_button" mnemonicParsing="false" onAction="#onSessionNameAdd" prefHeight="26.0" prefWidth="75.0" text="ADD">
															
														</Button>
													</children>
													<VBox.margin>
														<Insets left="10.0" right="10.0" />
													</VBox.margin>
												</HBox>
												<VBox fx:id="session_table_container" alignment="CENTER" prefHeight="260.0" prefWidth="408.0">
													<VBox.margin>
														<Insets left="10.0" right="10.0" />
													</VBox.margin>
												</VBox>
												<GridPane hgap="5.0" prefHeight="150.0" prefWidth="448.0" vgap="2.0">
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="170.0" />
														<ColumnConstraints hgrow="ALWAYS" maxWidth="277.6666717529297" minWidth="10.0" prefWidth="260.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
													</rowConstraints>
													<children>
														<Label prefHeight="30.0" prefWidth="215.0" text="UUT Type">
														</Label>
														<Label prefHeight="30.0" prefWidth="215.0" text="DFCC Serial No" GridPane.rowIndex="1">
														</Label>
														<Label prefHeight="30.0" prefWidth="215.0" text="DFCC Part No" GridPane.rowIndex="2">
														</Label>
														<ComboBox fx:id="uut_type_field" prefHeight="30.0" prefWidth="270.0" visibleRowCount="5" GridPane.columnIndex="1" />

														<TextField fx:id="dfcc_sNo_textField" prefHeight="30.0" prefWidth="270.0" style="-fx-font-weight: 600;" GridPane.columnIndex="1" GridPane.rowIndex="1">
														</TextField>
														<TextField fx:id="dfcc_partNo_textField" prefHeight="30.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
														</TextField>

													</children>
													<VBox.margin>
														<Insets left="10.0" right="10.0" />
													</VBox.margin>
													<padding>
														<Insets top="10.0" />
													</padding>
												</GridPane>
												<Label prefWidth="215.0" text="Start Remarks">
													<padding>
														<Insets left="10.0" />
													</padding>
												</Label>
												<TextArea fx:id="start_remarks_field" prefHeight="55.0" prefWidth="428.0" promptText="Enter start remarks">
													<VBox.margin>
														<Insets left="10.0" right="10.0" />
													</VBox.margin>
													
												</TextArea>
											</children>
											<padding>
												<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
											</padding>
										</VBox>
										<VBox fx:id="session_middle_container" alignment="CENTER_LEFT" prefHeight="650.0" prefWidth="450.0" spacing="10.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 10px; -fx-background-color: rgba(240, 242, 242, 1); -fx-background-radius: 10px;">
											<children>
												<GridPane hgap="5.0" prefWidth="448.0" vgap="2.0">
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="170.0" />
														<ColumnConstraints hgrow="ALWAYS" maxWidth="277.6666717529297" minWidth="10.0" prefWidth="260.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
													</rowConstraints>
													<children>
														<Label prefHeight="30.0" prefWidth="215.0" text="Session Type">
														</Label>
														<ComboBox fx:id="session_type_field" prefHeight="30.0" prefWidth="270.0" visibleRowCount="7" GridPane.columnIndex="1" />
													</children>
													<padding>
														<Insets top="10.0" />
													</padding>
													<VBox.margin>
														<Insets left="10.0" right="10.0" />
													</VBox.margin>
												</GridPane>
												<Label contentDisplay="CENTER" text="Select Session Stage">
													<VBox.margin>
														<Insets left="10.0" right="10.0" />
													</VBox.margin>
												</Label>

												<TreeView fx:id="session_stage_treeView" prefHeight="510.0" prefWidth="428.0">
													<VBox.margin>
														<Insets left="10.0" right="10.0" />
													</VBox.margin>
												</TreeView>
											</children>
											<padding>
												<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
											</padding>
										</VBox>
										<VBox fx:id="session_right_container" alignment="CENTER_LEFT" prefHeight="650.0" prefWidth="450.0" spacing="10.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 10px; -fx-background-color: rgba(240, 242, 242, 1); -fx-background-radius: 10px;">
											<children>
												<VBox fx:id="fault_code_container" alignment="CENTER" prefHeight="350.0" prefWidth="388.0" spacing="10.0">
													<VBox.margin>
														<Insets left="10.0" right="10.0" />
													</VBox.margin>
												</VBox>
												<Button fx:id="fault_code_button" mnemonicParsing="false" onAction="#onClickFaultCode" prefHeight="40.0" prefWidth="470.0" text="Add Fault code">
													<VBox.margin>
														<Insets left="10.0" right="10.0" />
													</VBox.margin>
												</Button>
												<Label prefWidth="215.0" text="Selected Fault Code">

													<VBox.margin>
														<Insets left="10.0" right="10.0" />
													</VBox.margin>
												</Label>
												<TextArea fx:id="selected_fault_code_textArea" prefHeight="150.0" prefWidth="388.0">
													<VBox.margin>
														<Insets left="10.0" right="10.0" />
													</VBox.margin>
												</TextArea>
											</children>
											<padding>
												<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
											</padding>
										</VBox>

									</children>
								</HBox>
								<HBox fx:id="bottom_button_box" alignment="CENTER" prefHeight="90.0" spacing="10.0">
									<children>
										<Button fx:id="create_session_button" mnemonicParsing="false" onAction="#onClickCreate" prefHeight="40.0" prefWidth="200.0" text="Create Session">
										</Button>
										<Button fx:id="cancel_button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="40.0" prefWidth="200.0" text="Cancel">
										</Button>
									</children>
								</HBox>
							</children>
						</VBox>
	</children>
</AnchorPane>
